name: Docker Image CI for GHCR

on:
  push

jobs:
  build_and_publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Get the number of pushes
        run: |
          PUSH_COUNT=$(git rev-list --count HEAD)
      - name: Build and push the image
        run: |
          docker login --username sitolam --password ${{ secrets.GITHUB_TOKEN }} ghcr.io
          docker build . --tag ghcr.io/sitolam/kasm-qemu:v${PUSH_COUNT}
          docker build . --tag ghcr.io/sitolam/kasm-qemu:latest
          docker push ghcr.io/sitolam/kasm-qemu:v${PUSH_COUNT}
          docker push ghcr.io/sitolam/kasm-qemu:latest
